# .NET-Blazor-Server-Ecommerce-Project

./: .gitignore  EcommerceProject.sln
App/: App.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json
App/Data/: WeatherForecast.cs  WeatherForecastService.cs
App/Migrations/: 20230719132910_idb.Designer.cs  20230719132910_idb.cs  20230721114610_IDB2.Designer.cs  20230721114610_IDB2.cs  20230729104721_IDBAutor.Designer.cs  20230729104721_IDBAutor.cs  20230814201859_correction.Designer.cs  20230814201859_correction.cs  20230828151242_ok.Designer.cs  20230828151242_ok.cs  20231003185558_okdcaaa.Designer.cs  20231003185558_okdcaaa.cs  ApplicationContextModelSnapshot.cs
App/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
App/Pages/BrandPages/: AddEditBrand.razor  AddEditBrand.razor.cs  BrandIndex.razor  BrandList.razor  BrandList.razor.cs
App/Pages/CategoryPages/: AddEditCategory.razor  AddEditCategory.razor.cs  CategoryIndex.razor  CategoryList.razor  CategoryList.razor.cs
App/Pages/CustomerPages/: AddEditCustomer.razor  AddEditCustomer.razor.cs  CustomerIndex.razor  CustomerList.razor  CustomerList.razor.cs  OrderHistory.razor  OrderHistory.razor.cs
App/Pages/EmailTemplates/: AddEditEmail.razor  AddEditEmail.razor.cs  EmailTemplates.razor  EmailTemplates.razor.cs
App/Pages/OrderPages/: OrderIndex.razor  OrderIndex.razor.cs  OrderList.razor  OrderList.razor.cs
App/Pages/ProductPages/: AddEditProduct.razor  AddEditProduct.razor.cs  ProductIndex.razor  ProductsList.razor  ProductsList.razor.cs
App/Pages/UserPages/: UserPage.razor  UserPage.razor.cs
App/Properties/: launchSettings.json
App/Routes/: ConstRoutes.cs
App/Shared/: MainLayout.razor  NavMenu.razor
App/wwwroot/: odkaz.html
(+32 files in other folders)
